<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        background-color: tomato;
        color: #ffffff;
      }

      .titulo {
        color: burlywood;
      }

      #titulo-facilitadores {
        background-color: black;
        color: #ffb200;
      }

      .nome-facilitadores {
        color: white;
        background-color: brown;
      }

      .facilitador {
        color: black;
      }

      h2 {
        background-color: #8a6f30;
      }

      li {
        background-color: rgb(102, 102, 131);
      }

      ol > li {
        background-color: cadetblue;
      }
      .titulo {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>Turma <span class="titulo">Codigos do Amanhã</span></h1>

    <h2 id="titulo-facilitadores">Facilitadores</h2>
    <p class="nome-facilitadores">Soft: <span class="facilitador"> Esli(Lee)</span></p>
    <p>Tech: <span>Inara</span></p>

    <h2>Caracteristicas da turma</h2>
    <h2>Eu to com fome</h2>
    <ol>
      <li>
        <p class="titulo">Diversa</p>
      </li>
      <li>Participativa</li>
      <li>Alegre</li>
      <li>Cativante</li>
    </ol>

    <h2>Topicos da aula de hoje</h2>
    <ul>
      <li>Html</li>
      <li>Css</li>
    </ul>
  </body>
</html>
